[gd_scene format=3 uid="uid://dlanzadera001"]

[ext_resource type="Script" path="res://scenes/gameplay/lanzadera.gd" id="1_lanz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lanz"]
size = Vector2(40, 40)

[node name="Lanzadera" type="Area2D"]
script = ExtResource("1_lanz")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_lanz")

[node name="FondoMetal" type="ColorRect" parent="."]
z_index = -1
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
color = Color(0.35, 0.38, 0.45, 1)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 28
text = "▲"
horizontal_alignment = 1
vertical_alignment = 1
